InfiniteTagLoader/MainWindow.xaml

<Window x:Class="InfiniteTagLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfiniteTagLoader"
        mc:Ignorable="d"
        Height="800" Width="900" WindowStyle="None" Background="#202020" BorderBrush="#404040" BorderThickness="0" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/z_dark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0.1"/>
    </WindowChrome.WindowChrome>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <!--Top Tool Bar-->
        <Grid Background="{StaticResource titleBackground}">
            <TextBlock Text="Infinite Tag Loader" Style="{DynamicResource Z_TextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize" Command="{x:Static SystemCommands.MinimizeWindowCommand}" />
                <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource RestoreButtonStyle}" Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore"/>
                <Button x:Name="MaximizeButton" Visibility="Visible" Style="{StaticResource MaximizeButtonStyle}" Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" />
                <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close" Command="{x:Static SystemCommands.CloseWindowCommand}"/>
            </StackPanel>
            <Rectangle Fill="Transparent" StrokeThickness="0" MouseDown="Move_Window" Margin="0,0,132,0"/>
        </Grid>
        <!--Main Window Content-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource titleBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource Z_TextBlockStyle}" Text="Search: " VerticalAlignment="Center" Margin="3"/>
                <TextBox x:Name="Searchbox" HorizontalAlignment="Stretch" Grid.Column="1" Margin="0,0,3,0" Height="20" BorderBrush="#404040" Background="#303030"/>
            </Grid>
            <Grid Grid.Row="1">
                <ScrollViewer>
                    <StackPanel x:Name="TagViewer" Background="#404040"/>
                </ScrollViewer>
            </Grid>
        </Grid>
        <!--Status Bar-->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Background="{StaticResource titleBackground}">
            <Button Content="Open Module" Height="20" Width="100" Margin="5,2.5" Click="OpenModuleClick"/>
            <Button Content="Close Module" Height="20" Width="100" Margin="5,2.5" Click="CloseModuleClick"/>
            <TextBlock Margin="5" Text="Status: " VerticalAlignment="Center" Style="{StaticResource statusTextStyle}"/>
            <TextBlock x:Name="statusText" Text="Open a level module to start..." VerticalAlignment="Center" Style="{StaticResource statusTextStyle}"/>
        </StackPanel>
    </Grid>
</Window>
